
spring.application.name=money-manager

#Postgresql Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false




#Brevo HTTP API
brevo.api.url=https://api.brevo.com/v3/smtp/email
brevo.api.key=${BREVO_API_KEY}
brevo.from.email=${BREVO_FROM_EMAIL}
brevo.from.name=Money Manager


# JWT
jwt.secret=${JWT_SECRET}

# Frontend
money.manager.frontend.url=${FRONTEND_URL}

#activation Url
app.activation.url=${BACKEND_URL}

